作者:孙风涛

模块名:市场招待
	导航下拉名_1:市场招待
		导航名_1:市场招待申请
			功能名称_1:列表 功能类型:网格
				字段名称_1:计划活动时间点
				字段名称_2:地区
				字段名称_3:目的
				字段名称_4:市场信息编号
				字段名称_5:项目代号
				字段名称_6:项目名称
				字段名称_7:项目性质
				字段名称_8:预计参加人数
				字段名称_9:计划活动类型
				字段名称_10:分类
				字段名称_11:预计费用
				字段名称_12:招待负责人
				字段名称_13:是否临时招待
				字段名称_14:运营商务部资金模块
				字段名称_15:资金模块意见
				字段名称_16:决策层
				字段名称_17:决策层审核意见
			功能名称_2:添加市场招待申请 功能类型:添加
				字段名称_1:计划活动时间点 标签类型:文本框 必填
				字段名称_2:地区 标签类型:下拉框 必填 可编辑
				字段名称_3:目的 标签类型:文本框 必填
				字段名称_4:市场信息编号 标签类型:文本框 必填
				字段名称_5:项目代号 标签类型:文本框 必填
				字段名称_6:项目名称 标签类型:文本框 必填
				字段名称_7:项目性质 标签类型:下拉框 必填 可编辑
				字段名称_8:预计参加人数 标签类型:数字框 必填(大于0的整数)
				字段名称_9:计划活动类型 标签类型:文本框 必填
				字段名称_10:分类 标签类型:文本框 必填
				字段名称_11:预计费用(单位:元) 标签类型:数字框 必填(大于0的小数,保留小数点后两位)
				字段名称_12:招待负责人 标签类型:下拉框 必填 可编辑
				字段名称_13:是否临时招待 标签类型:下拉框(是/否) 必填 不可编辑
				字段名称_14:运营商务部资金模块 标签类型:下拉框 必填 可编辑
				字段名称_15:决策层 标签类型:下拉框 必填 可编辑
			功能名称_3:添加客户信息 功能类型:添加 选中一行或者每一行对应一个添加客户信息按钮
				字段名称_1:客户信息编号 标签类型:文本框 必填
				字段名称_2:客户姓名 标签类型:文本框 必填
				字段名称_3:重要性级别 标签类型:文本框 必填
			功能名称_4:编辑市场招待申请 功能类型:编辑 (要求:同时加载出客户信息进行编辑)
				字段名称_1:计划活动时间点 标签类型:文本框 必填
				字段名称_2:地区 标签类型:下拉框 必填 可编辑
				字段名称_3:目的 标签类型:文本框 必填
				字段名称_4:市场信息编号 标签类型:文本框 必填
				字段名称_5:项目代号 标签类型:文本框 必填
				字段名称_6:项目名称 标签类型:文本框 必填
				字段名称_7:项目性质 标签类型:下拉框 必填 可编辑
				字段名称_8:预计参加人数 标签类型:数字框 必填(大于0的整数)
				字段名称_9:计划活动类型 标签类型:文本框 必填
				字段名称_10:分类 标签类型:文本框 必填
				字段名称_11:预计费用(单位:元) 标签类型:数字框 必填(大于0的小数,保留小数点后两位)
				字段名称_12:招待负责人 标签类型:下拉框 必填 可编辑
				字段名称_13:是否临时招待 标签类型:下拉框(是/否) 必填 不可编辑
				字段名称_14:运营商务部资金模块 标签类型:下拉框 必填 可编辑
				字段名称_15:决策层 标签类型:下拉框 必填 可编辑
			功能名称_5:资金模块意见 功能类型:编辑
				字段名称_1:资金模块审核意见 标签类型:文本框 非必填
			功能名称_6:决策层意见 功能类型:编辑
				字段名称_1:决策层审核意见 标签类型:下拉框(未审核/通过/不通过) 非必填
			功能名称_7:上传附件 功能类型:上传
				字段名称_1:发票附件 标签类型:文件上传选择框
			功能名称_8:导入 功能类型:导入
				字段名称_1:选择文件 标签类型:文件选择框
				字段名称_2:提交按钮 标签类型:按钮
			功能名称_9:导出 功能类型:导出
				字段名称_1:计划起始时间点 标签类型:时间下拉框 必填 可编辑
				字段名称_2:计划结束时间点 标签类型:时间下拉框 必填 可编辑
				字段名称_3:地区 标签类型:下拉框 可多选 非必填 可编辑
			功能名称_10:查看详情 功能类型:查看详情 (要求:同时也显示与该条记录相关的客户信息)
				字段名称_1:计划活动时间点 标签类型:文本框 必填
				字段名称_2:地区 标签类型:下拉框 必填 可编辑
				字段名称_3:目的 标签类型:文本框 必填
				字段名称_4:市场信息编号 标签类型:文本框 必填
				字段名称_5:项目代号 标签类型:文本框 必填
				字段名称_6:项目名称 标签类型:文本框 必填
				字段名称_7:项目性质 标签类型:下拉框 必填 可编辑
				字段名称_8:预计参加人数 标签类型:数字框 必填(大于0的整数)
				字段名称_9:计划活动类型 标签类型:文本框 必填
				字段名称_10:分类 标签类型:文本框 必填
				字段名称_11:预计费用(单位:元) 标签类型:数字框 必填(大于0的小数,保留小数点后两位)
				字段名称_12:招待负责人 标签类型:下拉框 必填 可编辑
				字段名称_13:是否临时招待 标签类型:下拉框(是/否) 必填 不可编辑
				字段名称_14:运营商务部资金模块 标签类型:文本框 非必填
				字段名称_15:资金模块审核意见 标签类型:文本框 非必填
				字段名称_16:决策层 标签类型:文本框 非必填
				字段名称_17:决策层审核意见 标签类型:下拉框(未审核/通过/不通过) 非必填

				//客户信息,可能有多条
				字段名称_18:客户信息编号 标签类型:文本框 必填
				字段名称_19:客户姓名 标签类型:文本框 必填
				字段名称_20:重要性级别 标签类型:文本框 必填
			功能名称_11:删除 功能类型:删除 选中某一行或者
		导航名_2:市场招待申请汇总
			功能名称_1:列表
				字段名称_1:项目组
				字段名称_2:类型
				字段名称_3:创建/修改人
				字段名称_4:更新时间
				字段名称_5:上次发送时间
				字段名称_6:备注
				字段名称_7:发送间隔
				字段名称_8:汇总间隔
				字段名称_9:发送对象
				字段名称_10:状态
			功能名称_2:添加 功能类型:添加
				字段名称_1:项目组 标签类型:下拉框 必填 可编辑
				字段名称_2:类型 标签类型:下拉框 必填 可编辑
				字段名称_3:备注 标签类型:文本框 非必填
				字段名称_4:发送间隔 标签类型:下拉框 必填
				字段名称_5:汇总间隔 标签类型:下拉框 必填
				字段名称_6:选择对象 标签类型:下拉框 非必填
				字段名称_7:发送对象 标签类型:文本框 非必填
			功能名称_3:编辑 功能名称:编辑
				字段名称_1:项目组 标签类型:下拉框 必填 可编辑
				字段名称_2:类型 标签类型:下拉框 必填 可编辑
				字段名称_3:备注 标签类型:文本框 非必填
				字段名称_4:发送间隔 标签类型:下拉框 必填
				字段名称_5:汇总间隔 标签类型:下拉框 必填
				字段名称_6:选择对象 标签类型:下拉框 非必填
				字段名称_7:发送对象 标签类型:文本框 非必填
			功能名称_4:冻结 选中一行,进行冻结操作
			功能名称_5:解冻 选中一行,进行解冻操作
			功能名称_6:汇总 功能类型:列表 要求:选择项目组,点击汇总按钮
				字段名称_1:项目名称
				字段名称_2:地区
				字段名称_3:招待负责人
				字段名称_4:客户姓名
				字段名称_5:计划活动类型
				字段名称_6:计划活动时间点
				字段名称_7:临时招待
				字段名称_8:预计参加人数
				字段名称_9:预计费用
				字段名称_10:超出预算金额
			功能名称_7:现在发送 选中一行,执行即使发送邮件操作
		导航名_3:市场招待记录
			功能名称_1:列表 功能类型:网格
				字段名称_1:计划活动时间点
				字段名称_2:实际活动时间点
				字段名称_3:地区
				字段名称_4:目的
				字段名称_5:市场信息编号
				字段名称_6:项目代号
				字段名称_7:项目名称
				字段名称_8:项目性质
				字段名称_9:预计参加人数
				字段名称_10:实际参加人数
				字段名称_11:计划活动类型
				字段名称_12:实际活动类型
				字段名称_13:分类
				字段名称_14:预计费用
				字段名称_15:招待负责人
				字段名称_16:是否临时招待
				字段名称_17:运营商务部资金模块
				字段名称_18:资金模块意见
				字段名称_19:决策层
				字段名称_20:审核意见
			功能名称_2:添加市场招待记录 功能类型:添加 
				字段名称_1:计划活动时间点 标签类型:时间下拉框 必填 可编辑
				字段名称_2:实际活动时间点 标签类型:时间下拉框 必填 可编辑
				字段名称_3:地区 标签类型:下拉框 必填 可编辑
				字段名称_4:目的 标签类型:文本框 必填
				字段名称_5:市场信息编号 标签类型:文本框 必填
				字段名称_6:项目代号 标签类型:文本框 必填
				字段名称_7:项目名称 标签类型:文本框 必填
				字段名称_8:项目性质 标签类型:文本框 必填
				字段名称_9:预计参加人数 标签类型:数字框 必填(大于0的整数)
				字段名称_10:实际参加人数 标签类型:数字框 必填(大于0的整数)
				字段名称_11:计划活动类型 标签类型:文本框 必填
				字段名称_12:实际活动类型 标签类型:文本框 必填
				字段名称_13:分类 标签类型:文本框 必填
				字段名称_14:预计费用 标签类型:数字框 必填(大于0的整数)
				字段名称_15:招待负责人 标签类型:下拉框 必填 可编辑
				字段名称_16:是否临时招待 标签类型:下拉框 必填(是/否) 不可编辑
				字段名称_17:运营商务部资金模块 标签类型:文本框 非必填
				字段名称_18:决策层 标签类型:文本框 非必填
			功能名称_3:添加客户信息 功能类型:添加
				字段名称_1:客户信息编号
				字段名称_2:客户姓名
				字段名称_3:重要性级别
			功能名称_4:编辑市场招待记录 功能类型:编辑 (这里需要加载客户信息,同时编辑客户信息)
				字段名称_1:计划活动时间点 标签类型:时间下拉框 必填 可编辑
				字段名称_2:实际活动时间点 标签类型:时间下拉框 必填 可编辑
				字段名称_3:地区 标签类型:下拉框 必填 可编辑
				字段名称_4:目的 标签类型:文本框 必填
				字段名称_5:市场信息编号 标签类型:文本框 必填
				字段名称_6:项目代号 标签类型:文本框 必填
				字段名称_7:项目名称 标签类型:文本框 必填
				字段名称_8:项目性质 标签类型:文本框 必填
				字段名称_9:预计参加人数 标签类型:数字框 必填(大于0的整数)
				字段名称_10:实际参加人数 标签类型:数字框 必填(大于0的整数)
				字段名称_11:计划活动类型 标签类型:文本框 必填
				字段名称_12:实际活动类型 标签类型:文本框 必填
				字段名称_13:分类 标签类型:文本框 必填
				字段名称_14:预计费用 标签类型:数字框 必填(大于0的整数)
				字段名称_15:招待负责人 标签类型:下拉框 必填 可编辑
				字段名称_16:是否临时招待 标签类型:下拉框 必填(是/否) 不可编辑
				字段名称_17:运营商务部资金模块 标签类型:文本框 非必填
				字段名称_18:决策层 标签类型:文本框 非必填
			功能名称_5:资金模块审核 功能类型:编辑
 				字段名称_1:资金模块意见 标签类型:文本框 非必填
			功能模块_6:决策层审核意见 功能类型:编辑
				字段名称_1:审核意见 标签类型:下拉框 非必填(未审核/通过/不通过)
			功能名称_7:上传附件 功能类型:上传
				字段名称_1:发票附件 标签类型:文件上传选择框
			功能名称_8:导入 功能类型:导入
				字段名称_1:选择文件 标签类型:文件选择框
				字段名称_2:提交按钮 标签类型:按钮
			功能名称_9:导出 功能类型:导出
				字段名称_1:计划起始时间点 标签类型:时间下拉框 必填 可编辑
				字段名称_2:计划结束时间点 标签类型:时间下拉框 必填 可编辑
				字段名称_3:地区 标签类型:下拉框 可多选 非必填 可编辑
			功能模块_10:删除 功能类型:选中某一行删除
		导航名_4:市场招待记录汇总
			功能名称_1:列表
				字段名称_1:项目组
				字段名称_2:类型
				字段名称_3:创建/修改人
				字段名称_4:更新时间
				字段名称_5:上次发送时间
				字段名称_6:备注
				字段名称_7:发送间隔
				字段名称_8:汇总间隔
				字段名称_9:发送对象
				字段名称_10:状态
			功能名称_2:添加 功能类型:添加
				字段名称_1:项目组 标签类型:下拉框 必填 可编辑
				字段名称_2:类型 标签类型:下拉框 必填 可编辑
				字段名称_3:备注 标签类型:文本框 非必填
				字段名称_4:发送间隔 标签类型:下拉框 必填
				字段名称_5:汇总间隔 标签类型:下拉框 必填
				字段名称_6:选择对象 标签类型:下拉框 非必填
				字段名称_7:发送对象 标签类型:文本框 非必填
			功能名称_3:编辑 功能名称:编辑
				字段名称_1:项目组 标签类型:下拉框 必填 可编辑
				字段名称_2:类型 标签类型:下拉框 必填 可编辑
				字段名称_3:备注 标签类型:文本框 非必填
				字段名称_4:发送间隔 标签类型:下拉框 必填
				字段名称_5:汇总间隔 标签类型:下拉框 必填
				字段名称_6:选择对象 标签类型:下拉框 非必填
				字段名称_7:发送对象 标签类型:文本框 非必填
			功能名称_4:冻结 选中一行,进行冻结操作
			功能名称_5:解冻 选中一行,进行解冻操作
			功能模块_6:汇总 功能类型:列表网格 要求:选择项目名称,点击汇总按钮汇总
				字段名称_1:项目名称
				字段名称_2:地区
				字段名称_3:招待负责人
				字段名称_4:客户姓名
				字段名称_5:实际活动类型
				字段名称_6:实际活动时间点
				字段名称_7:临时招待
				字段名称_8:实际参加人数
				字段名称_9:实际费用
				字段名称_10:实际报销/借款金额
			功能名称_7:现在发送 选中一行,执行即使发送邮件操作


体验修改：
	一.市场招待记录汇总:
		1.汇总修改，
		2.新增邮箱发送功能
	二.市场招待记录
		1.新增上传附件，下载附件，附件列表，删除附件，导入excel,导入excel模板,导出excel
	三.市场招待申请
		1.新增上传附件，下载附件，附件列表，删除附件，导入excel,导入excel模板,导出excel
	四.权限修改，加上模块导航权限，下拉导航权限，功能导航权限

