作者:孙风涛

模块名:项目测算
	导航下拉名_1:项目测算管理
		导航名_1:项目基本信息
			功能名称_1:列表 功能类型:网格
				字段名称_1:项目名称
				字段名称_2:工作量
				字段名称_3:项目开展成本
				字段名称_4:金额
				字段名称_5:合作方式
				字段名称_6:地区
				字段名称_7:起始时间
				字段名称_8:经历时间
				字段名称_9:人工
				字段名称_10:人员数量
				字段名称_11:设备费用 
				字段名称_12:车辆费用 
				字段名称_13:配置费用 
				字段名称_14:其他费用 
			功能名称_2:添加 功能类型:添加
				字段名称_1:项目名称 标签类型:文本框 必填
				字段名称_2:工作量 标签类型:整数框 必填
				字段名称_3:项目开展成本 标签类型:整数框 必填
				字段名称_4:金额 标签类型:整数框 必填
				字段名称_5:合作方式 标签类型:下拉框(长期合作/事项合作/中介) 必填
				字段名称_6:地区 标签类型:文本框 必填
				字段名称_7:起始时间 标签类型:时间下拉框 必填
				字段名称_8:经历时间 标签类型:文本框 必填
				字段名称_9:人工 标签类型:数字框 必填
				字段名称_10:人员数量 标签类型:数字框 必填
				字段名称_11:设备费用 标签类型:数字框(大于等于0的小数,保留两位小数) 非必填
				字段名称_12:车辆费用 标签类型:数字框(大于等于0的小数,保留两位小数) 非必填
				字段名称_13:配置费用 标签类型:数字框(大于等于0的小数,保留两位小数) 非必填
				字段名称_14:其他费用 标签类型:数字框(大于等于0的小数,保留两位小数) 非必填
			功能名称_3:编辑 功能类型:编辑
				字段名称_1:项目名称 标签类型:文本框 必填
				字段名称_2:工作量 标签类型:整数框 必填
				字段名称_3:项目开展成本 标签类型:整数框 必填
				字段名称_4:金额 标签类型:整数框 必填
				字段名称_5:合作方式 标签类型:下拉框(长期合作/事项合作/中介) 必填
				字段名称_6:地区 标签类型:文本框 必填
				字段名称_7:起始时间 标签类型:时间下拉框 必填
				字段名称_8:经历时间 标签类型:文本框 必填
				字段名称_9:人工 标签类型:数字框 必填
				字段名称_10:人员数量 标签类型:数字框 必填
				字段名称_11:设备费用 标签类型:数字框(大于等于0的小数,保留两位小数) 非必填
				字段名称_12:车辆费用 标签类型:数字框(大于等于0的小数,保留两位小数) 非必填
				字段名称_13:配置费用 标签类型:数字框(大于等于0的小数,保留两位小数) 非必填
				字段名称_14:其他费用 标签类型:数字框(大于等于0的小数,保留两位小数) 非必填
			功能名称_4:查看详情 功能类型:查看详情 选中某一行,点击查看详情按钮,加载出项目基本信息
			功能名称_5:删除 功能类型:删除 选中某一行执行删除操作
		导航名_2:项目费用情况
			功能名称_1:列表 功能类型:网格
				字段名称_1:项目名称
				字段名称_2:付款形式
				字段名称_3:汇款内容
				字段名称_4:发票形式
				字段名称_5:税金
				字段名称_6:服务费用
				字段名称_7:提成
				字段名称_8:招待费
				字段名称_9:需求费用
				字段名称_10:其他
			功能名称_2:添加费用 功能类型:添加
				字段名称_1:项目名称 标签类型:下拉框 必填 可编辑
				字段名称_2:付款形式 标签类型:下拉框(一次性付清/分段付清) 必填 不可编辑
				字段名称_3:汇款内容 标签类型:下拉框(现金/银行汇兑) 必填 不可编辑
				字段名称_4:发票形式 标签类型:下拉框(增值税专用发票/普通发票) 非必填 可编辑
				字段名称_5:税金 标签类型:数字框(保留两位小数) 必填
				字段名称_6:服务费用 标签类型:数字框(保留两位小数) 必填
				字段名称_7:提成 标签类型:数字框(保留两位小数) 必填
				字段名称_8:招待费 标签类型:数字框(保留两位小数) 必填
				字段名称_9:需求费用 标签类型:数字框(保留两位小数) 必填
				字段名称_10:其他 标签类型:文本框 非必填
			功能名称_3:编辑费用 功能类型:编辑
				字段名称_1:项目名称 标签类型:下拉框 必填 可编辑
				字段名称_2:付款形式 标签类型:下拉框(一次性付清/分段付清) 必填 不可编辑
				字段名称_3:汇款内容 标签类型:下拉框(现金/银行汇兑) 必填 不可编辑
				字段名称_4:发票形式 标签类型:下拉框(增值税专用发票/普通发票) 非必填 可编辑
				字段名称_5:税金 标签类型:数字框(保留两位小数) 必填
				字段名称_6:服务费用 标签类型:数字框(保留两位小数) 必填
				字段名称_7:提成 标签类型:数字框(保留两位小数) 必填
				字段名称_8:招待费 标签类型:数字框(保留两位小数) 必填
				字段名称_9:需求费用 标签类型:数字框(保留两位小数) 必填
				字段名称_10:其他 标签类型:文本框 
			功能名称_4:查看详情 功能类型:查看详情 选中某一行,单击按钮,加载出所有的内容
				字段名称_1:项目名称
				字段名称_2:付款形式
				字段名称_3:汇款内容
				字段名称_4:发票形式
				字段名称_5:税金
				字段名称_6:服务费用
				字段名称_7:提成
				字段名称_8:招待费
				字段名称_9:需求费用
				字段名称_10:其他
			功能名称_5:删除 选中某一行,执行删除操作
		导航名_3:项目人员需求管理
			功能名称_1:列表 功能类型:列表
				字段名称_1:项目名称
				字段名称_2:姓名
				字段名称_3:人员性质
				字段名称_4:岗位
				字段名称_6:个人职称
				字段名称_7:工作年限
				字段名称_8:资质
				字段名称_9:项目期间正常人工成本
				字段名称_10:项目期间加班人工成本
			功能名称_2:添加项目人员需求 功能类型:添加
				字段名称_1:项目名称 标签类型:下拉框 必填 可编辑
				字段名称_2:姓名 标签类型:下拉框 必填 可编辑
				字段名称_3:人员性质 标签类型:下拉框(内部/租赁) 必填 不可编辑
				字段名称_4:岗位 标签类型:下拉框 必填 可编辑
				字段名称_6:个人职称 标签类型:文本框 必填
				字段名称_7:工作年限 标签类型:文本框 必填
				字段名称_8:资质 标签类型:文本框 必填
				字段名称_9:项目期间正常人工成本 标签类型:数字框(大于等于0的整数) 必填 
				字段名称_10:项目期间加班人工成本 标签类型:数字框(大于等于0的整数) 必填
			功能名称_3:添加项目人员需求 功能类型:编辑
				字段名称_1:项目名称 标签类型:下拉框 必填 可编辑
				字段名称_2:姓名 标签类型:下拉框 必填 可编辑
				字段名称_3:人员性质 标签类型:下拉框(内部/租赁) 必填 不可编辑
				字段名称_4:岗位 标签类型:下拉框 必填 可编辑
				字段名称_6:个人职称 标签类型:文本框 必填
				字段名称_7:工作年限 标签类型:文本框 必填
				字段名称_8:资质 标签类型:文本框 必填
				字段名称_9:项目期间正常人工成本 标签类型:数字框(大于等于0的整数) 必填 
				字段名称_10:项目期间加班人工成本 标签类型:数字框(大于等于0的整数) 必填
			功能名称_4:查看详情 功能名称:查看详情
				字段名称_1:项目名称
				字段名称_2:姓名
				字段名称_3:人员性质
				字段名称_4:岗位
				字段名称_5:项目期间加班人工成本
				字段名称_6:个人职称
				字段名称_7:工作年限
				字段名称_8:资质
				字段名称_9:项目期间正常人工成本
				字段名称_10:项目期间加班人工成本
			功能名称_5:删除 选中某一行,单击删除按钮,执行删除操作
		导航名_４:其他需求界面
			功能名称_1:列表 功能类型:列表
				字段名称_1:项目名称
				字段名称_2:设备费用
				字段名称_3:配置费用
				字段名称_4:车辆费用
				字段名称_５:其他费用
			功能名称_2:添加 功能类型:添加
				字段名称_1:项目名称 标签类型:下拉框 必填 可编辑
				字段名称_２:设备费用 标签类型:数字框 必填 可编辑
				字段名称_２:配置费用 标签类型:数字框 必填 可编辑
				字段名称_２:车辆费用 标签类型:数字框 必填 可编辑
				字段名称_２:其他费用 标签类型:数字框 非必填 可编辑
			功能名称_３:编辑 功能类型:编辑
				字段名称_1:项目名称 标签类型:下拉框 必填 可编辑
				字段名称_２:设备费用 标签类型:数字框 必填 可编辑
				字段名称_２:配置费用 标签类型:数字框 必填 可编辑
				字段名称_２:车辆费用 标签类型:数字框 必填 可编辑
				字段名称_２:其他费用 标签类型:数字框 非必填 可编辑
			功能名称_４:删除　功能类型:删除　选中某一行执行删除操作
	导航下拉名_2:工作界面
		导航名_1:单项目单个界面
			功能名称_1:列表 功能类型:网格
				字段名称_1:项目名称 
				字段名称_2:项目类别
				字段名称_3:界面选择
				字段名称_4:工作量
				字段名称_5:利润
			功能名称_2:添加 功能类型:添加
				字段名称_1:项目名称 标签类型:文本框 必填 
				字段名称_2:项目类别 标签类型:下拉框 必填 可编辑
				字段名称_3:界面选择 标签类型:下拉框(包含<施工,设计,督导,方案提供,监理>五种选项) 必填 可编辑
				字段名称_4:工作量 标签类型:整数框(大于0的整数) 必填
				字段名称_5:利润 标签类型:数字框(保留两位小数) 必填
			功能名称_3:编辑 功能类型:编辑
				字段名称_1:项目名称 标签类型:文本框 必填 
				字段名称_2:项目类别 标签类型:下拉框 必填 可编辑
				字段名称_3:界面选择 标签类型:下拉框(包含<施工,设计,督导,方案提供,监理>五种选项) 必填 可编辑
				字段名称_4:工作量 标签类型:整数框(大于0的整数) 必填
				字段名称_5:利润 标签类型:数字框(保留两位小数) 必填
			功能名称_4:删除 功能类型:删除
		导航名_2:单项目多个界面
			功能名称_1:列表 功能类型:网格

				字段名称_1:项目名称 
				字段名称_2:项目类别
				字段名称_3:界面选择
				字段名称_4:工作量
				字段名称_5:利润
				字段名称_6:界面利润对比
			功能名称_2:添加 功能类型:添加




















				字段名称_1:项目名称 标签类型:文本框 必填 
				字段名称_2:项目类别 标签类型:下拉框 必填 可编辑
				字段名称_3:界面选择 标签类型:下拉框(包含<施工,设计,督导,方案提供,监理>五种选项) 必填 可编辑
				字段名称_4:工作量 标签类型:整数框(大于0的整数) 必填
				字段名称_5:利润 标签类型:数字框(保留两位小数) 必填
				字段名称_6:界面利润对比 标签类型:文本框 必填
			功能名称_3:编辑 功能类型:编辑
				字段名称_1:项目名称 标签类型:文本框 必填 
				字段名称_2:项目类别 标签类型:下拉框 必填 可编辑
				字段名称_3:界面选择 标签类型:下拉框(包含<施工,设计,督导,方案提供,监理>五种选项) 必填 可编辑
				字段名称_4:工作量 标签类型:整数框(大于0的整数) 必填
				字段名称_5:利润 标签类型:数字框(保留两位小数) 必填
				字段名称_6:界面利润对比 标签类型:文本框 必填
			功能名称_4:删除 功能类型:删除 选中某一行,单击删除按钮删除
		导航名_3:多项目单个界面
			功能名称_1:列表 功能类型:网格
				和单项目多界面差不多，就是多个项目对一个界面

				字段名称_1:项目名称 
				字段名称_2:项目类别
				字段名称_3:界面选择
				字段名称_4:工作量
				字段名称_5:利润
				字段名称_6:项目比重
				字段名称_7:项目利润对比
			功能名称_2:添加 功能类型:添加
				字段名称_1:项目名称 标签类型:文本框 必填
				字段名称_2:项目类别 标签类型:下拉框 必填 可编辑
				字段名称_3:界面选择 标签类型:下拉框(包含<施工,设计,督导,方案提供,监理>五种选项) 必填 可编辑
				字段名称_4:工作量 标签类型:整数框(大于0的整数) 必填
				字段名称_5:利润 标签类型:数字框(保留两位小数) 必填
				字段名称_6:项目比重 标签类型:文本框 必填(输入百分比)
				字段名称_7:项目利润对比 标签类型:文本框 必填
			功能名称_3:编辑 功能类型:编辑
				字段名称_1:项目名称 标签类型:文本框 必填
				字段名称_2:项目类别 标签类型:下拉框 必填 可编辑
				字段名称_3:界面选择 标签类型:下拉框(包含<施工,设计,督导,方案提供,监理>五种选项) 必填 可编辑
				字段名称_4:工作量 标签类型:整数框(大于0的整数) 必填
				字段名称_5:利润 标签类型:数字框(保留两位小数) 必填
				字段名称_6:项目比重 标签类型:文本框 必填(输入百分比)
				字段名称_7:项目利润对比 标签类型:文本框 必填
			功能名称_4:删除 功能类型:删除 选中某一行执行删除操作
		导航名_4:多项目多个界面
			功能名称_1:列表 功能类型:网格
				字段名称_1:项目名称 
				字段名称_2:项目类别
				字段名称_3:界面选择
				字段名称_4:工作量
				字段名称_5:利润
				字段名称_6:项目比重
				字段名称_7:项目利润对比
				字段名称_8:界面利润对比
			功能名称_2:添加 功能类型:添加
				字段名称_1:项目名称 标签类型:文本框 必填
				字段名称_2:项目类别 标签类型:下拉框 必填 可编辑
				字段名称_3:界面选择 标签类型:下拉框(包含<施工,设计,督导,方案提供,监理>五种选项) 必填 可编辑
				字段名称_4:工作量 标签类型:整数框(大于0的整数) 必填
				字段名称_5:利润 标签类型:数字框(保留两位小数) 必填
				字段名称_6:项目比重 标签类型:文本框 必填(输入百分比)
				字段名称_7:项目利润对比 标签类型:文本框 必填
				字段名称_8:界面利润对比 标签类型:文本框 必填
			功能名称_3:编辑 功能类型:编辑
				字段名称_1:项目名称 标签类型:文本框 必填
				字段名称_2:项目类别 标签类型:下拉框 必填 可编辑
				字段名称_3:界面选择 标签类型:下拉框(包含<施工,设计,督导,方案提供,监理>五种选项) 必填 可编辑
				字段名称_4:工作量 标签类型:整数框(大于0的整数) 必填
				字段名称_5:利润 标签类型:数字框(保留两位小数) 必填
				字段名称_6:项目比重 标签类型:文本框 必填(输入百分比)
				字段名称_7:项目利润对比 标签类型:文本框 必填
				字段名称_8:界面利润对比 标签类型:文本框 必填
			功能名称_4:删除 功能类型:删除 选中某一行,执行删除操作
	导航下拉名_3:项目测算管理汇总
		导航名_1:项目测算汇总
			功能名称_1:列表
				字段名称_1:项目组
				字段名称_2:创建/修改人
				字段名称_3:更新时间
				字段名称_4:上次发送时间
				字段名称_5:备注
				字段名称_6:发送间隔
				字段名称_7:汇总间隔
				字段名称_8:发送对象
				字段名称_9:状态
			功能名称_2:添加 功能类型:添加
				字段名称_1:项目组 标签类型:下拉框 必填 可编辑
				字段名称_3:备注 标签类型:文本框 非必填
				字段名称_4:发送间隔 标签类型:下拉框 必填
				字段名称_5:汇总间隔 标签类型:下拉框 必填
				字段名称_6:选择对象 标签类型:下拉框 非必填
				字段名称_7:发送对象 标签类型:文本框 非必填
			功能名称_3:编辑 功能名称:编辑
				字段名称_1:项目组 标签类型:下拉框 必填 可编辑
				字段名称_3:备注 标签类型:文本框 非必填
				字段名称_4:发送间隔 标签类型:下拉框 必填
				字段名称_5:汇总间隔 标签类型:下拉框 必填
				字段名称_6:选择对象 标签类型:下拉框 非必填
				字段名称_7:发送对象 标签类型:文本框 非必填
			功能名称_4:冻结 选中一行,进行冻结操作
			功能名称_5:解冻 选中一行,进行解冻操作
			功能名称_6:汇总 功能类型:列表 要求:选择地区,点击汇总按钮
				字段名称_1:地区
				字段名称_2:项目数量
				字段名称_3:项目利润
				字段名称_4:多项目多界面项目数量
				字段名称_5:多项目单界面项目数量
				字段名称_6:单项目多界面项目数量
				字段名称_7:单项目单界面项目数量
				字段名称_8:长期合作项目数量
				字段名称_9:事项合作项目数量
				字段名称_10:中介项目数量
				字段名称_11:测评结果为盈利项目数量
				字段名称_12:测评结果为亏损项目数量
			功能名称_7:现在发送 选中一行,执行即使发送邮件操作
	
	导航下拉名_4:输出评估结果
		导航下拉名_1:输出评估结果
			功能名称_1:列表
				字段名称_1:项目名称
				字段名称_2:工作界面
				字段名称_3:税金
				字段名称_4:回款时间
				字段名称_5:耗时
				字段名称_6:人工
				字段名称_7:耗时费用
				字段名称_8:成本
				


6-26日：体验修改：
	1.项目基本信息添加字段　　
		字段名：工期　　必填　文本输入框
		字段名：服务费用　非必填　数字输入框
		字段名：提成　非必填　数字输入框
		字段名：招待费　非必填　数字输入框

	2.费用情况添加字段　　
		字段名：回款时间　　必填　时间输入框（年月日十分秒）
		字段名：回款方式　必填　下拉框

	3.项目人员需求添加字段　　
		人工总成本　必填　数字输入框

	4.添加页面
		其他需求界面　参照 导航名_４:其他需求界面

	5.输入评估结果界面　参照 导航下拉名_4:输出评估结果

	6.权限修改，加上模块导航权限，下拉导航权限，功能导航权限

7月29日：
（单项目多界面，多项目单界面，多项目多界面三个的列表，添加界面都差不多，只是一对多关系，还有一点差异就是他们的字段有一点点差别，上面字段都写了的）
列表界面


添加界面		

